# GoEngineerStarWars

./: README.md
StarWarsApp/: StarWarsApp.sln  package-lock.json
StarWarsApp/StarWarsApp.Server/: Program.cs  StarWarsApp.Server.csproj  StarWarsApp.Server.http  SwapiAPI.cs  appsettings.json
StarWarsApp/StarWarsApp.Server/Controllers/: StarShipController.cs
StarWarsApp/StarWarsApp.Server/Properties/: launchSettings.json
StarWarsApp/StarWarsData/: DataModel.Context.cs  StarWarsData.csproj
StarWarsApp/StarWarsData/Model/: Film.cs  Person.cs  Starship.cs
StarWarsApp/TestProject1/: Test1.cs  TestProject1.csproj
StarWarsApp/starwarsapp.client/: CHANGELOG.md  index.html  package-lock.json  package.json  starwarsapp.client.esproj  vite.config.js
StarWarsApp/starwarsapp.client/src/: AddNewStarshipModal.css  AddNewStarshipModal.jsx  App.css  App.jsx  RefreshFromAPIButton.jsx
